<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>CSD E-COMM Protypes</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/nerd.r2/css/jasny-bootstrap.css">
  <link rel="stylesheet" href="styles/main.processed.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
  <div id="admin-nav">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="/nerd.admin/">
            <img alt="Brand" src="http://proto.online/nerd.admin/img/logo.png">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin Tools <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/nerd.admin/">Dashboard</a></li>
                <li><a href="/nerd.admin/accountpermissions">Manage Accounts</a></li>
                <li><a href="/nerd.admin/profilepermissions">Manage Users</a></li>
                <li><a href="/nerd.admin/authorization">Authorization</a></li>
                <li><a href="/nerd.admin/accountspecialists">Account Specialists</a></li>
                <li><a href="/nerd.admin/notices">Notices</a></li>
                <li><a href="/nerd.admin/medispan">Medispan</a></li>
                <!--                <li><a href="/nerd.admin/changeauthority">Change Authority</a></li> -->
                <li><a href="/nerd.admin/featuredproducts/">Featured Products</a></li>
                <li><a href="/nerd.admin/messageadmin/">Message Center</a></li>
                <li><a href="/nerd.admin/termsadministration/">Terms Administration</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Hello, $UserName</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
  <hr class="hr-xs">
  <div class="breadcrumb-mod">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="/nerd.admin/">Home</a></li>
            <li>Profile Permissions</li>
            <li>Add Accounts</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-md-12"><a href="/nerd.admin/profilepermissions"><i class="fa fa-angle-double-left"></i> Back to Profile Details</a></div>
          </div>
          <div class="spacer-xs"></div>
          <div class="well">
            <h1 class="page-title">Add Accounts</h1>
            <div class="well well-white">
              <div class="row">
                <div class="col-lg-6">

                  <div class="row">
                    
                    <div class="col-md-12">
                      <div class="well well-white">
                      <label>Search for Accounts</label>
                      <div class="input-group">
                        <input type="text" class="form-control" id="exampleInputName2" />
                        <span class="input-group-btn">
            <button style="margin-left: 5px;" class="btn btn-primary" type="button">Search</button>
            </span>
                      </div>
                      <span id="helpBlock" class="help-block"><small>Enter Account # or Account Name</small></span>
                      <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                          <div class="input-group">
                            <select class="form-control">
               <option>Bulk Actions</option>
               <option>Add Accounts</option>
            </select>
                            <span class="input-group-btn">
            <button style="margin-left: 5px;" class="btn btn-default" type="button">Apply</button>
            </span>
                          </div>
                        </div>
                      </div>
                      <div class="spacer-xs"></div>
                      <table class="table table-hover" ng-show="appScope.accountsModel.Results.length > 0" aria-hidden="false" style="">
                        <thead>
                          <tr>
                            <th><input ng-click="toggleAllAccounts($event)" type="checkbox"></th>
                            <th>Account #</th>
                            <th>Account Name</th>
                            <th>Address</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <!-- ngRepeat: acct in appScope.accountsModel.Results -->
                          <tr ng-repeat="acct in appScope.accountsModel.Results" class="ng-scope info" style="">
                            <td><input ng-model="acct.isSelected" class="ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false" type="checkbox"></td>
                            <td class="ng-binding">1</td>
                            <td class="ng-binding">CENTRAL ADMIXTURE PHARMACY SVC</td>
                            <td class="ng-binding">10370 SLUSHER DR. #6 , SANTA FE SPRINGS, CA 90670</td>
                            <td class="ng-binding"><a href="#">Add</a> </td>
                          </tr>
                          <!-- end ngRepeat: acct in appScope.accountsModel.Results -->
                          <tr ng-repeat="acct in appScope.accountsModel.Results" class="ng-scope">
                            <td><input ng-model="acct.isSelected" class="ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false" type="checkbox"></td>
                            <td class="ng-binding">74383</td>
                            <td class="ng-binding">CENTRAL AL VETERANS HEALTH</td>
                            <td class="ng-binding">8105 VETERANS WAY , MONTGOMERY, AL 36117</td>
                            <td class="ng-binding"><a href="#">Add</a> </td>
                          </tr>
                          <!-- end ngRepeat: acct in appScope.accountsModel.Results -->
                          <tr ng-repeat="acct in appScope.accountsModel.Results" class="ng-scope">
                            <td><input ng-model="acct.isSelected" class="ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false" type="checkbox"></td>
                            <td class="ng-binding">210652</td>
                            <td class="ng-binding">CENTRAL ALLEN PHARMACY</td>
                            <td class="ng-binding">1105 N CENTRAL EXPRESSWY #2110 , ALLEN, TX 75013</td>
                            <td class="ng-binding"><a href="#">Add</a> </td>
                          </tr>
                          <!-- end ngRepeat: acct in appScope.accountsModel.Results -->
                          <tr ng-repeat="acct in appScope.accountsModel.Results" class="ng-scope">
                            <td><input ng-model="acct.isSelected" class="ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false" type="checkbox"></td>
                            <td class="ng-binding">61105</td>
                            <td class="ng-binding">CENTRAL ARIZONA MEDICAL ASSOC</td>
                            <td class="ng-binding">19841 N 27TH AVENUE STE 102 , PHOENIX, AZ 85027</td>
                            <td class="ng-binding"><a href="#">Add</a> </td>
                          </tr>
                          <!-- end ngRepeat: acct in appScope.accountsModel.Results -->
                          <tr ng-repeat="acct in appScope.accountsModel.Results" class="ng-scope info">
                            <td><input ng-model="acct.isSelected" class="ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false" type="checkbox"></td>
                            <td class="ng-binding">2</td>
                            <td class="ng-binding">CENTRAL ARKANSAS DIALYSIS</td>
                            <td class="ng-binding">5326 WEST MARKHAM, SUITE 9 , LITTLE ROCK, AR 72205</td>
                            <td class="ng-binding"><a href="#">Add</a> </td>
                          </tr>
                                                    <tr ng-repeat="acct in appScope.accountsModel.Results" class="ng-scope">
                            <td><input ng-model="acct.isSelected" class="ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false" type="checkbox"></td>
                            <td class="ng-binding">61105</td>
                            <td class="ng-binding">CENTRAL ARIZONA MEDICAL ASSOC</td>
                            <td class="ng-binding">19841 N 27TH AVENUE STE 102 , PHOENIX, AZ 85027</td>
                            <td class="ng-binding"><a href="#">Add</a> </td>
                          </tr>
                                                    <tr ng-repeat="acct in appScope.accountsModel.Results" class="ng-scope">
                            <td><input ng-model="acct.isSelected" class="ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false" type="checkbox"></td>
                            <td class="ng-binding">61105</td>
                            <td class="ng-binding">CENTRAL ARIZONA MEDICAL ASSOC</td>
                            <td class="ng-binding">19841 N 27TH AVENUE STE 102 , PHOENIX, AZ 85027</td>
                            <td class="ng-binding"><a href="#">Add</a> </td>
                          </tr>
                          <!-- end ngRepeat: acct in appScope.accountsModel.Results -->
                        </tbody>
                      </table>
                      <div class="spacer-xs"></div>
                    </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="well well-white">
                    <h5><strong>Manage Roles</strong></h5>
                    <div>
                      <div class="table-responsive">
                        <table class="table table-striped">
                          <thead>
                            <th>Account</th>
                            <th><input ng-click="toggleAllAccounts($event)" type="checkbox"> Admin</th>
                            <th><input ng-click="toggleAllAccounts($event)" type="checkbox"> Buyer</th>
                            <th><input ng-click="toggleAllAccounts($event)" type="checkbox"> Finance</th>
                            <th><input ng-click="toggleAllAccounts($event)" type="checkbox"> Reports</th>
                            <th><input ng-click="toggleAllAccounts($event)" type="checkbox"> Cabinet Mgr</th>
                            <th></th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>13099 CENTRAL ADMIXTURE PHARMACY SVC</a>
                              </td>
                              <td><input type="checkbox" id="inlineCheckbox1" value="option1" checked="" /></td>
                              <td><input type="checkbox" id="inlineCheckbox1" value="option2" checked="" /></td>
                              <td><input type="checkbox" id="inlineCheckbox1" value="option3" checked="" /></td>
                              <td><input type="checkbox" id="inlineCheckbox1" value="option4" checked="" /></td>
                              <td><input type="checkbox" id="inlineCheckbox1" value="option5" checked="" /></td>
                              <td><a href="#" class="backorder">Remove</a></td>
                            </tr>
                            <tr>
                              <td>74383 CENTRAL AL VETERANS HEALTH</a>
                              </td>
                              <td><input type="checkbox" id="inlineCheckbox1" value="option1" checked="" /></td>
                              <td><input type="checkbox" id="inlineCheckbox1" value="option2" checked="" /></td>
                              <td><input type="checkbox" id="inlineCheckbox1" value="option3" checked="" /></td>
                              <td><input type="checkbox" id="inlineCheckbox1" value="option4" checked="" /></td>
                              <td><input type="checkbox" id="inlineCheckbox1" value="option5" checked="" /></td>
                              <td><a href="#" class="backorder">Remove</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <hr>
                  <div class="spacer-xs"></div>
                  <div class="text-center">
                    <button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
                    <button type="button" ng-class="attemptedToNavigateAwayWithoutSavingChanges ? 'btn btn-success' : 'btn btn-primary'" class="btn btn-primary" ng-click="saveUser(profile)" ng-disabled="profile.Password!=confirmPassword">Save</button></div>
                </div>
              </div>
              <div class="spacer-xs"></div>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h3 class="modal-title" id="myModalLabel">Add Account (John Smith)</h3>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="alert alert-danger" role="alert"><strong>Unable to add account.</strong></div>
                    </div>
                    <div class="col-md-12">
                      <div class="spacer-xs"></div>
                      <label>Search for Accounts</label>
                      <div class="input-group">
                        <input type="text" class="form-control" id="exampleInputName2" />
                        <span class="input-group-btn">
            <button style="margin-left: 5px;" class="btn btn-primary" type="button">Search</button>
            </span>
                      </div>
                      <span id="helpBlock" class="help-block"><small>Enter Account # or Account Name</small></span>
                      <div class="spacer-xs"></div>
                      <table class="table table-striped table-hover">
                        <thead>
                          <th><input type="checkbox" id="inlineCheckbox1" value="option1" /></th>
                          <th>Account #</th>
                          <th>Account Name</th>
                        </thead>
                        <tbody>
                          <tr>
                            <td><input type="checkbox" id="inlineCheckbox1" value="option1" /></td>
                            <td>57580</td>
                            <td>Central Florida Clinics</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="spacer-xs"></div>
                    </div>
                    <div class="col-md-12">
                      <p><strong>Role:</strong></p>
                      <div class="checkbox">
                        <label>
      <input type="checkbox" /> Administrator
    </label>
                      </div>
                      <div class="checkbox">
                        <label>
      <input type="checkbox" /> Buyer
    </label>
                      </div>
                      <div class="checkbox">
                        <label>
      <input type="checkbox" /> Finance
    </label>
                      </div>
                      <div class="checkbox">
                        <label>
      <input type="checkbox" />Reports
    </label>
                      </div>
                      <div class="checkbox">
                        <label>
      <input type="checkbox" /> Cabinet Manager
    </label>
                      </div>
                    </div>
                  </div>
                  <!--
               <div class="row">
	               	               <div class="col-md-4">
		                              <div class="form-group">
                  <label>Role:</label>
                  <div class="checkbox">
                     <label>
                     <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1">
                     Administrator
                     </label>
                  </div>
                  <div class="checkbox">
                     <label>
                     <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
                     Buyer
                     </label>
                  </div>
                  <div class="checkbox">
                     <label>
                     <input type="checkbox" name="optionsRadios" id="optionsRadios3" value="option3">
                     Finance
                     </label>
                  </div>
                  <div class="checkbox">
                     <label>
                     <input type="checkbox" name="optionsRadios" id="optionsRadios3" value="option4">
                     Reports
                     </label>
                  </div>
                  <div class="checkbox">
                     <label>
                     <input type="checkbox" name="optionsRadios" id="optionsRadios3" value="option4">
                     Cabinet Manager
                     </label>
                  </div>
               </div>
	               </div>
	               <div class="col-md-8">
		               <label>Accounts:</label>
		                              <p>Hold down the Ctrl (windows) / Command (Mac) and click to select multiple accounts.</p>
            <select multiple="multiple">
    <option value="1">123456789</option>
    <option value="2">123456789</option>
</select>
	               </div>
               </div>
-->
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Add Account</button>
                </div>
              </div>
            </div>
          </div>
          <!--
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><strong>Add Account(s)</strong> (John Smith)</h4>
         </div>
         <div class="modal-body">
<div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
         <div class="input-group">
            <select class="form-control">
               <option>Bulk Actions</option>
               <option>Add Users</option>
            </select>
            <span class="input-group-btn">
            <button style="margin-left: 5px;" class="btn btn-default" type="button">Apply</button>
            </span>
         </div>
      </div>
      <div class="col-lg-6 col-md-4 col-sm-6  col-xs-12">
         <div class="form-inline">
            <div class="form-group">
               <input type="text" class="form-control" id="exampleInputName2" placeholder="Search">
            </div>
         </div>
      </div>
   </div>
   <div class="spacer-xs"></div>
      <div class="table-responsived">
         <div class="table-responsive">
         <table class="table table-striped table-hover">
            <thead>
	           <th><input type="checkbox" id="inlineCheckbox1" value="option1" checked=""></th> 
               <th>Account</th>
               <th class="text-center">Admin</th>
               <th class="text-center">Buyer</th>
               <th class="text-center">Finance</th>
               <th class="text-center">Reports</th>
               <th class="text-center">Cabinet Mgr</th>
            </thead>
            <tbody>
               <tr>
			   <td><input type="checkbox" id="inlineCheckbox1" value="option1" checked=""></td>
			   <td>13005</td>
			   <td class="text-center"><input type="checkbox" id="inlineCheckbox1" value="option1" checked=""></td>
			   <td class="text-center"><input type="checkbox" id="inlineCheckbox1" value="option2" checked=""></td>
			   <td class="text-center"><input type="checkbox" id="inlineCheckbox1" value="option3" checked=""></td>
			   <td class="text-center"><input type="checkbox" id="inlineCheckbox1" value="option4" checked=""></td>
			   <td class="text-center"><input type="checkbox" id="inlineCheckbox1" value="option5" checked=""></td>
               </tr>
            </tbody>
         </table>
         <div class="spacer-xs"></div>
         <div class="alert alert-danger" role="alert">$Error</div>
         </div>
         <hr class="hr-xs">
         <div class="row">
   <div class="col-md-6 col-sm-4">
      <form class="form-inline">
         <div class="form-group">
            <label for="exampleInputName2" style="font-weight: normal; margin-right: 15px;">1-12 of 12 items</label>
            <select class="form-control">
               <option value="relevance">12</option>
               <option value="Price Low to High">12</option>
               <option value="Price Low to High">18</option>
               <option value="Price High to Low">24</option>
            </select>
         </div>
      </form>
   </div>
   <div class="col-md-6 col-sm-8">
      <ul class="pagination pull-right">
         <li>
            <a href="#" aria-label="Previous">
            <span aria-hidden="true">Previous</span>
            </a>
         </li>
         <li><a href="#">1</a></li>
         <li>
            <a href="#" aria-label="Next">
            <span aria-hidden="true">Next</span>
            </a>
         </li>
      </ul>
   </div>
</div>           
      </div>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Add Account(s)</button>
         </div>
      </div>
  </div>
</div>
-->

        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <ul class="nav nav-pills nav-justified">
            <li><a href="/nerd.r2/hub"><strong>www.curascriptsd.com</strong></a></li>
            <li><a href="#">Accreditations</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-5">
          <div class="text-center copyright">© 2016 Express Scripts Holding Company. All Rights Reserved.</div>
        </div>
      </div>
    </div>
  </footer>

  <!--Scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="/nerd.r2/js/jasny-bootstrap.min.js"></script>
  <script src="/nerd.r2/js/pushy.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <!-- Include Date Range Picker -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
  <script>
    $(".text").text(function(index, currentText) {
      return currentText.substr(0, 70) + '...';
    });
    $(".text-location").text(function(index, currentText) {
      return currentText.substr(0, 10) + '...';
    });
    $(document).ready(function() {
      size_li = $("#myList li").size();
      x = 10;
      $('#myList li:lt(' + x + ')').show();
      $('#loadMore').click(function() {
        x = (x + 10 <= size_li) ? x + 10 : size_li;
        $('#myList li:lt(' + x + ')').show();
      });
      $('#showLess').click(function() {
        x = (x - 10 < 10) ? 5 : x - 10;
        $('#myList li').not(':lt(' + x + ')').hide();
      });
    });
    $(function() {
      $('[data-toggle="tooltip"]').tooltip()
    })
    // Search Bar
    $(document).ready(function(e) {
      $('.search-panel .dropdown-menu').find('a').click(function(e) {
        e.preventDefault();
        var param = $(this).attr("href").replace("#", "");
        var concept = $(this).text();
        $('.search-panel span#search_concept').text(concept);
        $('.input-group #search_param').val(param);
      });
    });
    $(function() {
      $('.togglebox-primo').click(function() {
        $(this).find('i').toggleClass('fa-plus-circle fa-minus-circle');
      });
    });
    $(function() {
      $('.togglebox').click(function() {
        $(this).find('i').toggleClass('fa-plus-circle fa-minus-circle');
      });
    });
  </script>

  <script type="text/javascript">
    $(function() {
      $('input[name="daterange"]').daterangepicker();
    });
  </script>
  <script type="text/javascript" src="stickyfill.min.js">
    // https://raw.githubusercontent.com/wilddeer/stickyfill/master/dist/stickyfill.min.js
  </script>
  <script>
    $(function() {
      Stickyfill.add($('.sticky'));
    });
  </script>

</body>

</html>