<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>CSD E-COMM Protypes</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/nerd.r2/css/jasny-bootstrap.css">
  <link rel="stylesheet" href="styles/theme.css">
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
  <div id="header-banner-1">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Mobile Nav-->
        <div>
          <a class="navbar-brand" href="/nerd.r2/">
            <img alt="Brand" src="http://uxhub.online/nerd.r2/img/logo.png">
            </a>
        </div>
        <ul class="nav navbar-nav">
          <!-- Mobile Nav-->
          <li class="hidden-lg hidden-md"><a href="#" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><img style="height: 18px;" src="/nerd.r2/img/stripes.png"></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <!-- Mobile Nav -->
          <li class="hidden-lg hidden-md"><a href="#" data-toggle="offcanvas" data-target=".navmenu-cart" data-canvas="body"><img style="height: 18px;" src="/nerd.r2/img/cart.png"></a></li>
        </ul>
        <div class="hidden-sm hidden-xs">
          <ul class="nav navbar-nav navbar-right">
            <!-- Desktop Nav -->
            <li class="dropdown hidden-sm hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Order Pads <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li role="presentation"><a href="/nerd.r2/orderpad-results">Weekly Orders for 2016</a></li>
                <li role="presentation"><a href="#">Annual Orders for Monday</a></li>
                <li role="presentation"><a href="#">Important Items</a></li>
                <li role="separator" class="divider"></li>
                <li role="presentation"><a href="/nerd.r2/orderpad">View All</a></li>
                <li role="separator" class="divider"></li>
                <li role="presentation"><a href="#" data-toggle="modal" data-target="#myModal-createorderpad">Create New</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-sm hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reporting <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li role="presentation"><a href="/nerd.r2/reports-contractutilization">Contract Utilization Report</a></li>
                <li role="presentation"><a href="/nerd.r2/reports-controlledsubstances">Controlled Substance Report</a></li>
                <li role="presentation"><a href="/nerd.r2/reports-utilization">Utilization Report</a></li>
                <!-- <li role="presentation"><a href="/nerd.r2/reports-equivalent">Product Equivalent</a></li> -->
                <li role="presentation"><a href="/nerd.r2/reports-pedigree">Pedigree Report</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-sm hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li role="presentation"><a href="/nerd.r2/manager">Dedicated Account Manager</a></li>
                <li role="presentation"><a href="/nerd.r2/help">Help</a></li>
                <li role="presentation"><a href="/nerd.r2/contact">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-sm hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell"></i> <span style="margin-left: 3px;" class="label label-default">2 </span> <span class="caret"></span></a>
              <ul class="dropdown-menu" style=" width: 400px;">
                <li role="presentation">
                  <div style="padding: 10px 15px 10px 15px;">
                    <small>Feb 17, 2015</small>
                    <div><a href="/nerd.r2/reply">CuraScript News Alert</a></div>
                  </div>
                </li>
                <li role="separator" class="divider"></li>
                <li role="presentation">
                  <div style="padding: 10px 15px 10px 15px;">
                    <small>Dec. 25, 2015</small>
                    <div><a href="#">CuraScript News Alert</a></div>
                  </div>
                </li>
                <li role="separator" class="divider"></li>
                <li role="presentation"><a href="/nerd.r2/messagecenter">View All</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-sm hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hello, Pam (Account) <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li role="presentation"><a href="/nerd.r2/settings">Manage Profile</a></li>
                <li role="presentation"><a href="/nerd.r2/order-history">Order History</a></li>
                <li role="presentation"><a href="/nerd.r2/rga">Return Goods Authorization (RGA)</a></li>
                <li role="presentation"><a href="/nerd.r2/reports-backorders">Manage Backorders</a></li>
                <li role="presentation"><a href="/nerd.r2/manageinvoices">Manage Invoices</a></li>
                <!--                      <li role="presentation"><a href="/nerd.r2/managecsos/">Manage CSOS</a></li> -->
                <li role="presentation"><a href="/nerd.r2/messagecenter">Message Center</a></li>
                <li role="separator" class="divider"></li>
                <li role="presentation"><a href="/nerd.r2/login">Log Out</a></li>
              </ul>
            </li>
            <!-- / Desktop Link -->
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div id="header-banner-2">
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-collapse">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <form style="margin-top: 7px;">
                <div class="input-group">
                  <div class="input-group-btn search-panel">
                    <button style="margin-right: -2px;" type="button" class="btn btn-default-c dropdown-toggle" data-toggle="dropdown">
                           <span id="search_concept">All Categories</span> <span style="color: #8e9090" class="caret"></span>
                           </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Products</a></li>
                      <li><a href="#">Drug Group</a></li>
                      <li><a href="#">Manufacturer</a></li>
                      <li><a href="#">Medical Supplies</a></li>
                    </ul>
                  </div>
                  <input type="hidden" name="search_param" value="all" id="search_param">
                  <input type="text" class="form-control" name="x" placeholder="Search" style="font-size: 13px; height: 32px;">
                  <span class="input-group-btn">
                        <a href="/nerd.r2/results" class="btn btn-default searchbtn" style="margin-left: 7px;" type="button">Go</a>
                        </span>
                </div>
              </form>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
              <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                <li class="dropdown hidden-sm hidden-xs">
                  <!--
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account # 123456789 <span class="text-location">United Medical Center</span> <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li role="presentation"><a href="#">Account # 123456789 United Medical Center</a></li>
                              <li role="presentation"><a href="#">Account # 123456789 United Medical Center</a></li>
                              <li role="presentation"><a href="#">Account # 123456789 United Medical Center</a></li>
                              <li role="presentation"><a href="#">Account # 123456789 United Medical Center</a></li>
                              <li role="presentation"><a href="#">Account # 123456789 United Medical Center</a></li>
                              <li role="separator" class="divider"></li>
                              <li role="presentation"><a href="#">View All</a></li>
                           </ul>
                           -->
                  <!-- Split button -->
                  <form class="form-inline" style="margin-top: 10px;">
                    <div class="form-group">
                      <label for="exampleInputName2">Account #</label>
                      <!-- Single button -->
                      <div class="btn-group">
                        <button type="button" class="btn btn-default-a dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 123456789 <span class="text-location">United Medical Center</span> <span class="caret"></span></a>
                                 </button>
                        <ul class="dropdown-menu">
                          <li role="presentation"><a href="#">123456789 Location Center</a></li>
                          <li role="presentation"><a href="#">987654321 Location Center</a></li>
                          <li role="presentation"><a href="#">123456789 Location Center</a></li>
                          <li role="presentation"><a href="#">987654321 Location Center</a></li>
                          <li role="presentation"><a href="#">123456789 Location Center</a></li>
                          <li role="separator" class="divider"></li>
                          <li role="presentation"><a href="/nerd.r2/allaccounts/">View All</a></li>
                        </ul>
                      </div>
                    </div>
                  </form>
                </li>
                <li>
                  <div class="btn-group" role="group" aria-label="..." style="margin-top: 10px; margin-left: 10px;">
                    <button class="btn btn-default-a btnbornernone" data-toggle="offcanvas" data-target=".navmenu-cart" data-canvas="body">My Cart (3)</button>
                  </div>
                </li>
                <!--                      <li><a href="#" data-toggle="offcanvas" data-target=".navmenu-cart" data-canvas="body"><i class="fa fa-shopping-cart"></i> My Cart (3)</a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr style="margin-top: 11px; margin-bottom: 11px;">
  <div class="modal fade" id="myModal-createorderpad" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title" id="myModalLabel">Create Order Pad</h3>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Order Pad Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Save</button> <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <main>
    <div class="breadcrumb-mod">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ol class="breadcrumb">
              <li><a href="/nerd.r2/">Home</a></li>
              <li>Weekly Orders for 2016</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="title-mod sticky">
      <div class="container">
        <div class="row">
          <div class="col-xs-12"><a href="/nerd.r2/orderpad"><i class="fa fa-angle-double-left"></i> Back to Order Pads </a></div>
        </div>
        <div class="row">
          <div class="col-xs-6 ">
            <h1>Weekly Orders for 2016</h1>
          </div>
          <div class="col-xs-6">
            <div class="pull-right"><button class="btn btn-primary" data-toggle="modal" data-target="#myModal-reorderorderpad">Add to Cart</button></div>
          </div>
        </div>
      </div>
    </div>

    <div class="spacer-lg"></div>
    <div class="container">
      <div class="row">
        <!--  Mobile Sort/Filter -->

        <div class="col-md-12">
          <!-- Bulk Actions -->
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="input-group">
                <select class="form-control">
               <option>Bulk Actions</option>
               <option>Delete</option>
            </select>
                <span class="input-group-btn">
            <button style="margin-left: 5px;" class="btn btn-default" type="button">Apply</button>
            </span>
              </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6  col-xs-12">
              <div class="form-inline">
                <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputName2" placeholder="Filter" />
                </div>
              </div>
            </div>
          </div>
          <div class="spacer-xs"></div>
          <table class="table table-striped">
            <thead>
              <th><input type="checkbox" /></th>
              <th class="td-img hidden-xs hidden-sm"></th>
              <th>Product Info</th>
              <th class="hidden-xs hidden-sm">Item #</th>
              <th class="hidden-xs hidden-sm">NDC #</th>
              <th class="hidden-xs hidden-sm">Unit</th>
              <th class="hidden-xs hidden-sm">Size</th>
              <th>Qty</th>
              <th class="td-price"><strong>Price</strong></th>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" /></td>
                <td class="td-img hidden-xs hidden-sm"><img class="img-border" src="http://uxhub.online/nerd.r2/img/85146.jpeg" alt="..." /></td>
                <td class="td-product">
                  <div class="productName"><a href="/nerd.r2/product">EYLEA 2MG/0.05ML SOLN SDV EA</a></div>
                  <div class="productManufacture shimmy">AMER. REGENT</div>
                  <div class="hidden-lg hidden-md"><small>ITEM# 85146, NDC # 00409488799, UNIT EA, SIZE 1</small></div>
                  <div class="small">
                    Split Lot Eligible <i class="fa fa-question-circle backorder"></i><br />
                    <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">View Generics (9)</a><br />Final Sale, Nonreturnable<br />
                  </div>
                </td>
                <td class="td-item hidden-xs hidden-sm">85146</td>
                <td class="td-ndc hidden-xs hidden-sm">00409488799</td>
                <td class="td-unit hidden-xs hidden-sm">EA</td>
                <td class="td-size hidden-xs hidden-sm">1</td>
                <td class="td-qty text-center">
                  <div class="form-group">
                    <input type="text" class="form-control" value="0" style="text-align: center;" />
                  </div>
                  <!-- <button class="btn btn-info btn-block btn-xs">Update</button> -->
                </td>
                <td class="td-price">$1850.00</td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td class="td-img hidden-xs hidden-sm"><img class="img-border" src="http://uxhub.online/nerd.r2/img/85146.jpeg" alt="..." /></td>
                <td class="td-product">
                  <div class="productName"><a href="/nerd.r2/product-b">LUCENTIS .3MG EA VIAL</a></div>
                  <div class="productManufacture shimmy">Genentech, Inc.</div>
                  <div class="hidden-lg hidden-md"><small>ITEM# 103934, NDC # 57894003001, UNIT EA, SIZE 1</small></div>
                  <div class="small">
                    <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">View Generics (9)</a><br />Final Sale, Nonreturnable<br />
                  </div>
                </td>
                <td class="td-item hidden-xs hidden-sm">103934</td>
                <td class="td-ndc hidden-xs hidden-sm">57894003001</td>
                <td class="td-unit hidden-xs hidden-sm">EA</td>
                <td class="td-size hidden-xs hidden-sm">1</td>
                <td class="td-qty text-center">
                  <div class="form-group">
                    <input type="text" class="form-control" value="0" style="text-align: center;" />
                  </div>
                  <!-- <button class="btn btn-info btn-block btn-xs">Update</button> -->
                </td>
                <td class="td-price">$1850.00</td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td class="td-img hidden-xs hidden-sm"><img class="img-border" src="http://uxhub.online/nerd.r2/img/85146.jpeg" alt="..." /></td>
                <td class="td-product">
                  <div class="productName"><a href="/nerd.r2/product-c">TICE BCG  (LIVE) VL EA</a></div>
                  <div class="productManufacture shimmy">Merck Sharp &amp; Dohme Corp</div>
                  <div class="hidden-lg hidden-md"><small>ITEM# 82856, NDC # 11034754, UNIT EA, SIZE </small></div>
                  <div class="small">
                    <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">View Generics (9)</a><br />Final Sale, Nonreturnable<br />
                  </div>
                </td>
                <td class="td-item hidden-xs hidden-sm">82856</td>
                <td class="td-ndc hidden-xs hidden-sm">11034754</td>
                <td class="td-unit hidden-xs hidden-sm">EA</td>
                <td class="td-size hidden-xs hidden-sm"></td>
                <td class="td-qty text-center">
                  <div class="form-group">
                    <input type="text" class="form-control" value="0" style="text-align: center;" />
                  </div>
                  <!-- <button class="btn btn-info btn-block btn-xs">Update</button> -->
                </td>
                <td class="td-price">$1850.00</td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td class="td-img hidden-xs hidden-sm"><img class="img-border" src="http://uxhub.online/nerd.r2/img/85146.jpeg" alt="..." /></td>
                <td class="td-product">
                  <div class="productName"><a href="/nerd.r2/product-c">TICE BCG  (LIVE) VL EA</a></div>
                  <div class="productManufacture shimmy">Merck Sharp &amp; Dohme Corp</div>
                  <div class="hidden-lg hidden-md"><small>ITEM# 82856, NDC # 11034754, UNIT EA, SIZE </small></div>
                  <div class="small">
                    <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">View Generics (9)</a><br />Final Sale, Nonreturnable<br />
                  </div>
                </td>
                <td class="hidden-xs hidden-sm">82856</td>
                <td class="td-ndc hidden-xs hidden-sm">11034754</td>
                <td class="td-unit hidden-xs hidden-sm">EA</td>
                <td class="td-size hidden-xs hidden-sm"></td>
                <td class="td-qty text-center">
                  <button class="btn btn-success btn-block btn-xs" data-toggle="modal" data-target="#myModal2"><i class="fa fa-phone"></i>  Call to Order </button>
                </td>
                <td class="td-price">$1850.00</td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td class="td-img hidden-xs hidden-sm"><img class="img-border" src="http://uxhub.online/nerd.r2/img/85146.jpeg" alt="..." /></td>
                <td class="td-product">
                  <div class="productName"><a href="/nerd.r2/product-c">TICE BCG  (LIVE) VL EA</a></div>
                  <div class="productManufacture shimmy">Merck Sharp &amp; Dohme Corp</div>
                  <div class="hidden-lg hidden-md"><small>ITEM# 82856, NDC # 11034754, UNIT EA, SIZE </small></div>
                  <div class="small">
                    <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">View Generics (9)</a><br />Final Sale, Nonreturnable<br /><a href="#" class="backorder" data-toggle="modal" data-target="#myModal1">Currently Not Available <i class="fa fa-question-circle"></i></a>
                  </div>
                </td>
                <td class="hidden-xs hidden-sm">82856</td>
                <td class="td-ndc hidden-xs hidden-sm">11034754</td>
                <td class="td-unit hidden-xs hidden-sm">EA</td>
                <td class="td-size hidden-xs hidden-sm"></td>
                <td class="td-qty text-center">
                  <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#myModal1">Backorder Not Allowed</button>
                </td>
                <td class="td-price">$1850.00</td>
              </tr>
                            <tr>
                <td><input type="checkbox" /></td>
                <td class="td-img hidden-xs hidden-sm"><img class="img-border" src="http://uxhub.online/nerd.r2/img/85146.jpeg" alt="..." /></td>
                <td class="td-product">
                  <div class="productName"><a href="/nerd.r2/product-c">TICE BCG  (LIVE) VL EA</a></div>
                  <div class="productManufacture shimmy">Merck Sharp &amp; Dohme Corp</div>
                  <div class="hidden-lg hidden-md"><small>ITEM# 82856, NDC # 11034754, UNIT EA, SIZE </small></div>
                  <div class="small">
                    <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">View Generics (9)</a><br />Final Sale, Nonreturnable<br />
                  </div>
                </td>
                <td class="td-item hidden-xs hidden-sm">82856</td>
                <td class="td-ndc hidden-xs hidden-sm">11034754</td>
                <td class="td-unit hidden-xs hidden-sm">EA</td>
                <td class="td-size hidden-xs hidden-sm"></td>
                <td class="td-qty text-center">
                  <div class="form-group">
                    <input type="text" class="form-control" value="0" style="text-align: center;" />
                  </div>
                  <!-- <button class="btn btn-info btn-block btn-xs">Update</button> -->
                </td>
                <td class="td-price">$1850.00</td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td class="td-img hidden-xs hidden-sm"><img class="img-border" src="http://uxhub.online/nerd.r2/img/85146.jpeg" alt="..." /></td>
                <td class="td-product">
                  <div class="productName"><a href="/nerd.r2/product-c">TICE BCG  (LIVE) VL EA</a></div>
                  <div class="productManufacture shimmy">Merck Sharp &amp; Dohme Corp</div>
                  <div class="hidden-lg hidden-md"><small>ITEM# 82856, NDC # 11034754, UNIT EA, SIZE </small></div>
                  <div class="small">
                    <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">View Generics (9)</a><br />Final Sale, Nonreturnable<br />
                  </div>
                </td>
                <td class="hidden-xs hidden-sm">82856</td>
                <td class="td-ndc hidden-xs hidden-sm">11034754</td>
                <td class="td-unit hidden-xs hidden-sm">EA</td>
                <td class="td-size hidden-xs hidden-sm"></td>
                <td class="td-qty text-center">
                  <button class="btn btn-success btn-block btn-xs" data-toggle="modal" data-target="#myModal2"><i class="fa fa-phone"></i>  Call to Order </button>
                </td>
                <td class="td-price">$1850.00</td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td class="td-img hidden-xs hidden-sm"><img class="img-border" src="http://uxhub.online/nerd.r2/img/85146.jpeg" alt="..." /></td>
                <td class="td-product">
                  <div class="productName"><a href="/nerd.r2/product-c">TICE BCG  (LIVE) VL EA</a></div>
                  <div class="productManufacture shimmy">Merck Sharp &amp; Dohme Corp</div>
                  <div class="hidden-lg hidden-md"><small>ITEM# 82856, NDC # 11034754, UNIT EA, SIZE </small></div>
                  <div class="small">
                    <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">View Generics (9)</a><br />Final Sale, Nonreturnable<br /><a href="#" class="backorder" data-toggle="modal" data-target="#myModal1">Currently Not Available <i class="fa fa-question-circle"></i></a>
                  </div>
                </td>
                <td class="hidden-xs hidden-sm">82856</td>
                <td class="td-ndc hidden-xs hidden-sm">11034754</td>
                <td class="td-unit hidden-xs hidden-sm">EA</td>
                <td class="td-size hidden-xs hidden-sm"></td>
                <td class="td-qty text-center">
                  <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#myModal1">Backorder Not Allowed</button>
                </td>
                <td class="td-price">$1850.00</td>
              </tr>
                            <tr>
                <td><input type="checkbox" /></td>
                <td class="td-img hidden-xs hidden-sm"><img class="img-border" src="http://uxhub.online/nerd.r2/img/85146.jpeg" alt="..." /></td>
                <td class="td-product">
                  <div class="productName"><a href="/nerd.r2/product-c">TICE BCG  (LIVE) VL EA</a></div>
                  <div class="productManufacture shimmy">Merck Sharp &amp; Dohme Corp</div>
                  <div class="hidden-lg hidden-md"><small>ITEM# 82856, NDC # 11034754, UNIT EA, SIZE </small></div>
                  <div class="small">
                    <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">View Generics (9)</a><br />Final Sale, Nonreturnable<br />
                  </div>
                </td>
                <td class="td-item hidden-xs hidden-sm">82856</td>
                <td class="td-ndc hidden-xs hidden-sm">11034754</td>
                <td class="td-unit hidden-xs hidden-sm">EA</td>
                <td class="td-size hidden-xs hidden-sm"></td>
                <td class="td-qty text-center">
                  <div class="form-group">
                    <input type="text" class="form-control" value="0" style="text-align: center;" />
                  </div>
                  <!-- <button class="btn btn-info btn-block btn-xs">Update</button> -->
                </td>
                <td class="td-price">$1850.00</td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td class="td-img hidden-xs hidden-sm"><img class="img-border" src="http://uxhub.online/nerd.r2/img/85146.jpeg" alt="..." /></td>
                <td class="td-product">
                  <div class="productName"><a href="/nerd.r2/product-c">TICE BCG  (LIVE) VL EA</a></div>
                  <div class="productManufacture shimmy">Merck Sharp &amp; Dohme Corp</div>
                  <div class="hidden-lg hidden-md"><small>ITEM# 82856, NDC # 11034754, UNIT EA, SIZE </small></div>
                  <div class="small">
                    <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">View Generics (9)</a><br />Final Sale, Nonreturnable<br />
                  </div>
                </td>
                <td class="hidden-xs hidden-sm">82856</td>
                <td class="td-ndc hidden-xs hidden-sm">11034754</td>
                <td class="td-unit hidden-xs hidden-sm">EA</td>
                <td class="td-size hidden-xs hidden-sm"></td>
                <td class="td-qty text-center">
                  <button class="btn btn-success btn-block btn-xs" data-toggle="modal" data-target="#myModal2"><i class="fa fa-phone"></i>  Call to Order </button>
                </td>
                <td class="td-price">$1850.00</td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td class="td-img hidden-xs hidden-sm"><img class="img-border" src="http://uxhub.online/nerd.r2/img/85146.jpeg" alt="..." /></td>
                <td class="td-product">
                  <div class="productName"><a href="/nerd.r2/product-c">TICE BCG  (LIVE) VL EA</a></div>
                  <div class="productManufacture shimmy">Merck Sharp &amp; Dohme Corp</div>
                  <div class="hidden-lg hidden-md"><small>ITEM# 82856, NDC # 11034754, UNIT EA, SIZE </small></div>
                  <div class="small">
                    <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">View Generics (9)</a><br />Final Sale, Nonreturnable<br /><a href="#" class="backorder" data-toggle="modal" data-target="#myModal1">Currently Not Available <i class="fa fa-question-circle"></i></a>
                  </div>
                </td>
                <td class="hidden-xs hidden-sm">82856</td>
                <td class="td-ndc hidden-xs hidden-sm">11034754</td>
                <td class="td-unit hidden-xs hidden-sm">EA</td>
                <td class="td-size hidden-xs hidden-sm"></td>
                <td class="td-qty text-center">
                  <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#myModal1">Backorder Not Allowed</button>
                </td>
                <td class="td-price">$1850.00</td>
              </tr>
            </tbody>
          </table>
          <hr class="hr-xs" />
          <div class="pagination-mod">
            <div class="row">
              <div class="col-md-6">
                <form class="form-inline">
                  <div class="form-group">
                    <label for="exampleInputName2" style="font-weight: normal; margin-right: 15px;">1-4 of 4 items</label>
                    <select class="form-control">
                  <option value="relevance">6</option>
                  <option value="Price Low to High">12</option>
                  <option value="Price Low to High">18</option>
                  <option value="Price High to Low">24</option>
               </select>
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <ul class="pagination pull-right">
                  <li>
                    <a href="#" aria-label="Previous">
               <span aria-hidden="true">Previous</span>
               </a>
                  </li>
                  <li><a href="#">1</a></li>
                  <li>
                    <a href="#" aria-label="Next">
               <span aria-hidden="true">Next</span>
               </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Boxes -->
    <div id="modalbox">
      <div class="modal fade" id="myModal-backorder" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 class="headernopad">Backorders</h3>
            </div>
            <div class="modal-body">
              Items highlighted in <span class="backorder">red</span> are currently on backorder. If available, the expected in stock date is given. Once inventory is received, please allow 1-2 additional days for order processing before your items are
              shipped.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modalbox">
      <div class="modal fade" id="myModal-product-a" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 class="modal-title" id="myModalLabel">1 item added to your cart</h3>
            </div>
            <div class="modal-body">
              <div class="well">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-4 col-lg-4">
                    <a href="/nerd.r2/product"><img class="img-responsive img-border" src="/nerd.r2/img/262846.jpg" /></a>
                  </div>
                  <div class="col-xs-7 col-sm-7 col-md-8 col-lg-8">
                    <h4 class="productName"><a href="/nerd.r2/product">EYLEA 2MG/0.05ML SOLN SDV EA</a></h4>
                    <div class="priceTitle shimmy">$1850.00</div>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan volutpat placerat. Pellentesque iaculis blandit dignissim. Sed mi arcu, lobortis tincidunt consectetur sit amet, tincidunt in.
                    </p>
                  </div>
                </div>
              </div>
              <table class="table">
                <tbody>
                  <tr>
                    <td colspan="8" style="padding: 0;">
                      <section class="togglebox-primo">
                        <a style="border-radius: 0;" role="button" data-toggle="collapse" href="#collapseExample-3" aria-expanded="false" aria-controls="collapseExample-3"><i class="fa fa-plus-circle fa-2x"></i> <strong>View Bundled Items (1)</strong> for  EYLEA 2MG/0.05ML SOLN SDV EA</a>
                      </section>
                      <div class="collapse" id="collapseExample-3">
                        <table class="table">
                          <tr class="tr-bundle">
                            <td>
                              <div style="padding: 0px 5px 10px 5px;">
                                <div class="productName"><a href="/nerd.r2/product-b">LUCENTIS .3MG EA VIAL</a></div>
                                <div class="productManufacture shimmy">Genentech, Inc.</div>
                                <div><small>ITEM# 103934, NDC # 57894003001, UNIT EA, SIZE 1</small></div>
                              </div>
                            </td>
                            <td>$1,170.00</td>
                          </tr>
                          <tr class="tr-bundle">
                            <td>
                              <div style="padding: 0px 5px 10px 5px;">
                                <div class="productName"><a href="/nerd.r2/product-b">LUCENTIS .3MG EA VIAL</a></div>
                                <div class="productManufacture shimmy">Genentech, Inc.</div>
                                <div><small>ITEM# 103934, NDC # 57894003001, UNIT EA, SIZE 1</small></div>
                              </div>
                            </td>
                            <td>$1,170.00</td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="well well-white">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div style="line-height: 28px;">Subtotal (3 item(s)): <strong>$99,999.00</strong></div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="pull-right"><button type="button" class="btn btn-default" data-dismiss="modal">Continue Shopping</button> <button type="button" class="btn btn-primary">View Cart</button></div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modalbox">
      <div class="modal fade" id="myModal-product-b" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">1 item added to your cart</h4>
            </div>
            <div class="modal-body">
              <div class="alert alert-info" role="alert">EYLEA 2MG/0.05ML SOLN SDV EA must be administered by a trained clinician</div>
              <div class="well">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12 col-lg-5">
                    <a href="/nerd.r2/product"><img class="img-responsive img-border shimmy" src="/nerd.r2/img/262846.jpg" /></a>
                  </div>
                  <div class="col-xs-7 col-sm-7 col-md-12 col-lg-7">
                    <h4 class="productName h-solo"><a href="/nerd.r2/product">LUCENTIS .3MG EA VIAL</a></h4>
                    <p class="text small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan volutpat placerat. Pellentesque iaculis blandit dignissim. Sed mi arcu, lobortis tincidunt consectetur sit amet, tincidunt in.
                    </p>
                    <div class="priceTitle shimmy">$1,170.00</div>
                    <a href="#" class="btn btn-primary shimmy-top" data-toggle="modal" data-target="#myModal-product-b">Add to Cart</a>
                  </div>
                </div>
              </div>
              <div class="table-primary">
                <div class="panel panel-default">
                  <div class="panel-heading">Bundled Items</div>
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <tbody>
                        <tr>
                          <td><a href="#">EYLEA 2MG/0.05ML SOLN SDV EA</a></td>
                          <td class="text-right">$144.00</td>
                        </tr>
                        <tr>
                          <td><a href="#">EYLEA 2MG/0.05ML SOLN SDV EA</a></td>
                          <td class="text-right">$211.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="alert alert-default text-center" role="alert"><strong>3 Items</strong> <span style="font-weight: normal; margin-right: 1rem;">Total and 1 Bundled Items Added</span> Subtotal: $999,999.00</div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Continue Shopping</button>
              <button type="button" class="btn btn-primary">View Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modalbox">
      <div class="modal fade" id="myModal-product-c" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">1 item added to your cart</h4>
            </div>
            <div class="modal-body">
              <div class="alert alert-info" role="alert">EYLEA 2MG/0.05ML SOLN SDV EA must be administered by a trained clinician</div>
              <div class="well">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12 col-lg-5">
                    <a href="/nerd.r2/product"><img class="img-responsive img-border shimmy" src="/nerd.r2/img/262846.jpg" /></a>
                  </div>
                  <div class="col-xs-7 col-sm-7 col-md-12 col-lg-7">
                    <h4 class="productName h-solo"><a href="/nerd.r2/product">LUCENTIS .3MG EA VIAL</a></h4>
                    <p class="text small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan volutpat placerat. Pellentesque iaculis blandit dignissim. Sed mi arcu, lobortis tincidunt consectetur sit amet, tincidunt in.
                    </p>
                    <div class="priceTitle shimmy">$1,170.00</div>
                    <a href="#" class="btn btn-primary shimmy-top" data-toggle="modal" data-target="#myModal-product-b">Add to Cart</a>
                  </div>
                </div>
              </div>
              <div class="table-primary">
                <div class="panel panel-default">
                  <div class="panel-heading">Bundled Items</div>
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <tbody>
                        <tr>
                          <td><a href="#">EYLEA 2MG/0.05ML SOLN SDV EA</a></td>
                          <td class="text-right">$144.00</td>
                        </tr>
                        <tr>
                          <td><a href="#">EYLEA 2MG/0.05ML SOLN SDV EA</a></td>
                          <td class="text-right">$211.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="alert alert-default text-center" role="alert"><strong>3 Items</strong> <span style="font-weight: normal; margin-right: 1rem;">Total and 1 Bundled Items Added</span> Subtotal: $999,999.00</div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Continue Shopping</button>
              <button type="button" class="btn btn-primary">View Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="headernopad">Generics, Brand and Therapeutic Equivalents</h3>
          </div>
          <div class="modal-body">
            <div class="table-responsive recent-orders">
              <table class="tablesheet table table-striped">
                <thead>
                  <th class="td-img hidden-xs hidden-sm"></th>
                  <th class="td-product">Product Info</th>
                  <th class="td-item hidden-xs hidden-sm">Item #</th>
                  <th class="td-ndc hidden-xs hidden-sm">NDC #</th>
                  <th class="td-unit hidden-xs hidden-sm">Unit</th>
                  <th class="td-size hidden-xs hidden-sm">Size</th>
                  <th class="td-qty">Qty</th>
                  <th class="price">Price</th>
                </thead>
                <tbody>
                  <tr>
                    <td class="td-img hidden-xs hidden-sm"><img class="img-border" src="/nerd.r2/img/85146.jpeg" alt="..." /></td>
                    <td class="td-product">
                      <div class="productName"><a href="#">EYLEA 2MG/0.05ML SOLN SDV EA</a></div>
                      <div class="productManufacture shimmy">AMER. REGENT</div>
                      <div class="hidden-lg hidden-md"><small>ITEM# 85146, NDC # 00409488799, UNIT EA, SIZE 1</small></div>
                      <div class="small">
                        Final Sale, Nonreturnable<br />
                      </div>
                    </td>
                    <td class="td-item hidden-xs hidden-sm">85146</td>
                    <td class="td-ndc hidden-xs hidden-sm">00409488799</td>
                    <td class="td-unit hidden-xs hidden-sm">EA</td>
                    <td class="td-size hidden-xs hidden-sm">1</td>
                    <td class="td-qty text-center">
                      <button class="btn btn-info btn-block btn-xs">Replace</button>
                    </td>
                    <td class="td-price">$1850.00</td>
                  </tr>
                  <tr>
                    <td class="td-img hidden-xs hidden-sm"><img class="img-border" src="/nerd.r2/img/262846.jpg" alt="..." /></td>
                    <td class="td-product">
                      <div class="productName"><a href="#">LUCENTIS .3MG EA VIAL</a></div>
                      <div class="productManufacture shimmy">Genentech, Inc.</div>
                      <div class="hidden-lg hidden-md"><small>ITEM# 103934, NDC # 57894003001, UNIT EA, SIZE 1</small></div>
                      <div class="small">
                        Final Sale, Nonreturnable<br />
                      </div>
                    </td>
                    <td class="td-item hidden-xs hidden-sm">103934</td>
                    <td class="td-ndc hidden-xs hidden-sm">57894003001</td>
                    <td class="td-unit hidden-xs hidden-sm">EA</td>
                    <td class="td-size hidden-xs hidden-sm">1</td>
                    <td class="td-qty text-center">
                      <button class="btn btn-info btn-block btn-xs">Replace</button>
                    </td>
                    <td class="td-price">$1,170.00</td>
                  </tr>
                  <tr>
                    <td class="td-img hidden-xs hidden-sm"><img class="img-border" src="/nerd.r2/img/image-3.jpg" alt="..." /></td>
                    <td class="td-product">
                      <div class="productName"><a href="#">TICE BCG  (LIVE) VL EA</a></div>
                      <div class="productManufacture shimmy">Merck Sharp &amp; Dohme Corp</div>
                      <div class="hidden-lg hidden-md"><small>ITEM# 82856, NDC # 11034754, UNIT EA, SIZE </small></div>
                      <div class="small">
                        Final Sale, Nonreturnable<br />
                      </div>
                    </td>
                    <td class="td-item hidden-xs hidden-sm">82856</td>
                    <td class="td-ndc hidden-xs hidden-sm">11034754</td>
                    <td class="td-unit hidden-xs hidden-sm">EA</td>
                    <td class="td-size hidden-xs hidden-sm"></td>
                    <td class="td-qty text-center">
                      <button class="btn btn-info btn-block btn-xs">Replace</button>
                    </td>
                    <td class="td-price">$26.90</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default offbtn" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modalbox">
      <div class="modal fade" id="myModal-reorderorderpad" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 class="modal-title" id="myModalLabel">(3) Items added to your cart</h3>
            </div>
            <div class="modal-body">
              <div class="alert alert-success" role="alert">Order Pad <strong>Weekly Orders for 2016</strong> with (3) items has been added to your cart</div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Continue Shopping</button>
              <a href="/nerd.r2/cart/" type="button" class="btn btn-primary">View Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Backorder Not Allowed</h4>
          </div>
          <div class="modal-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Call to Order</h4>
          </div>
          <div class="modal-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </main>
  <footer class="footer">
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <ul class="nav nav-pills nav-justified">
              <li><a href="/nerd.r2/hub"><strong>www.curascriptsd.com</strong></a></li>
              <li><a href="#">Accreditations</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-5">
            <div class="copyright text-center">© 2016 Express Scripts Holding Company. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!--Scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="/nerd.r2/js/jasny-bootstrap.min.js"></script>
  <script src="/nerd.r2/js/pushy.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <!-- Include Date Range Picker -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
  <script>
    $(".text").text(function(index, currentText) {
      return currentText.substr(0, 70) + '...';
    });
    $(".text-location").text(function(index, currentText) {
      return currentText.substr(0, 10) + '...';
    });
    $(document).ready(function() {
      size_li = $("#myList li").size();
      x = 10;
      $('#myList li:lt(' + x + ')').show();
      $('#loadMore').click(function() {
        x = (x + 10 <= size_li) ? x + 10 : size_li;
        $('#myList li:lt(' + x + ')').show();
      });
      $('#showLess').click(function() {
        x = (x - 10 < 10) ? 5 : x - 10;
        $('#myList li').not(':lt(' + x + ')').hide();
      });
    });
    $(function() {
      $('[data-toggle="tooltip"]').tooltip()
    })
    // Search Bar
    $(document).ready(function(e) {
      $('.search-panel .dropdown-menu').find('a').click(function(e) {
        e.preventDefault();
        var param = $(this).attr("href").replace("#", "");
        var concept = $(this).text();
        $('.search-panel span#search_concept').text(concept);
        $('.input-group #search_param').val(param);
      });
    });
    $(function() {
      $('.togglebox-primo').click(function() {
        $(this).find('i').toggleClass('fa-plus-circle fa-minus-circle');
      });
    });
    $(function() {
      $('.togglebox').click(function() {
        $(this).find('i').toggleClass('fa-plus-circle fa-minus-circle');
      });
    });
  </script>

  <script type="text/javascript">
    $(function() {
      $('input[name="daterange"]').daterangepicker();
    });
  </script>
  <script type="text/javascript" src="stickyfill.min.js">
  // https://raw.githubusercontent.com/wilddeer/stickyfill/master/dist/stickyfill.min.js
</script>
<script>
        $(function() {
            Stickyfill.add($('.sticky'));
        });
    </script>


</body>

</html>